Red, 917, RALEN, Arrived, 7/6/2012 5:31:42 PM, -00:05:24, Revenue, 0
Red, 923, RALEN, Arrived, 7/6/2012 5:29:45 PM, -00:07:21, Revenue, 0
Red, 936, RALEN, Arrived, 7/6/2012 5:36:00 PM, -00:01:06, Revenue, 0
Red, 938, RHARN, Arrived, 7/6/2012 5:36:55 PM, -00:00:11, Revenue, 0
Red, 938, RPORN, Predicted, 7/6/2012 5:40:32 PM, 00:03:26, Revenue, 0
Red, 938, RDAVN, Predicted, 7/6/2012 5:43:00 PM, 00:05:53, Revenue, 0
Red, 938, RALEN, Predicted, 7/6/2012 5:46:46 PM, 00:09:39, Revenue, 0
Red, 940, RNQUS, Arrived, 7/6/2012 5:35:03 PM, -00:02:03, Revenue, 0
Red, 940, RWOLS, Predicted, 7/6/2012 5:37:34 PM, 00:00:27, Revenue, 0
Red, 940, RQUCS, Predicted, 7/6/2012 5:40:41 PM, 00:03:34, Revenue, 0
Red, 940, RQUAS, Predicted, 7/6/2012 5:43:30 PM, 00:06:23, Revenue, 0
Red, 940, RBRAS, Predicted, 7/6/2012 5:47:52 PM, 00:10:45, Revenue, 0
Red, 943, RHARN, Arrived, 7/6/2012 5:34:06 PM, -00:03:00, Revenue, 0
Red, 943, RPORN, Predicted, 7/6/2012 5:37:44 PM, 00:00:37, Revenue, 0
Red, 943, RDAVN, Predicted, 7/6/2012 5:40:11 PM, 00:03:04, Revenue, 0
Red, 943, RALEN, Predicted, 7/6/2012 5:45:10 PM, 00:08:03, Revenue, 0
Red, 946, RJFKS, Arrived, 7/6/2012 5:35:41 PM, -00:01:25, Revenue, 1
Red, 946, RSAVS, Predicted, 7/6/2012 5:37:44 PM, 00:00:37, Revenue, 1
Red, 946, RFIES, Predicted, 7/6/2012 5:41:56 PM, 00:04:50, Revenue, 1
Red, 946, RSHAS, Predicted, 7/6/2012 5:44:02 PM, 00:06:55, Revenue, 1
Red, 946, RASHS, Predicted, 7/6/2012 5:46:35 PM, 00:09:28, Revenue, 1
Red, 949, RSOUS, Arrived, 7/6/2012 5:35:05 PM, -00:02:01, Revenue, 0
Red, 949, RBROS, Predicted, 7/6/2012 5:37:14 PM, 00:00:07, Revenue, 0
Red, 949, RANDS, Predicted, 7/6/2012 5:39:43 PM, 00:02:36, Revenue, 0
Red, 949, RJFKS, Predicted, 7/6/2012 5:42:38 PM, 00:05:31, Revenue, 0
Red, 949, RNQUS, Predicted, 7/6/2012 5:49:35 PM, 00:12:29, Revenue, 0
Red, 949, RWOLS, Predicted, 7/6/2012 5:52:06 PM, 00:15:00, Revenue, 0
Red, 949, RQUCS, Predicted, 7/6/2012 5:55:14 PM, 00:18:07, Revenue, 0
Red, 949, RQUAS, Predicted, 7/6/2012 5:58:03 PM, 00:20:56, Revenue, 0
Red, 949, RBRAS, Predicted, 7/6/2012 6:02:25 PM, 00:25:18, Revenue, 0
Red, 950, RDTCN, Arrived, 7/6/2012 5:36:35 PM, -00:00:30, Revenue, 0
Red, 950, RPRKN, Predicted, 7/6/2012 5:38:34 PM, 00:01:28, Revenue, 0
Red, 950, RMGHN, Predicted, 7/6/2012 5:42:23 PM, 00:05:16, Revenue, 0
Red, 950, RKENN, Predicted, 7/6/2012 5:44:52 PM, 00:07:45, Revenue, 0
Red, 950, RCENN, Predicted, 7/6/2012 5:48:03 PM, 00:10:57, Revenue, 0
Red, 950, RHARN, Predicted, 7/6/2012 5:51:42 PM, 00:14:36, Revenue, 0
Red, 950, RPORN, Predicted, 7/6/2012 5:55:20 PM, 00:18:14, Revenue, 0
Red, 950, RDAVN, Predicted, 7/6/2012 5:57:48 PM, 00:20:41, Revenue, 0
Red, 950, RALEN, Predicted, 7/6/2012 6:01:34 PM, 00:24:27, Revenue, 0
Red, 953, RQUAS, Arrived, 7/6/2012 5:36:24 PM, -00:00:41, Revenue, 0
Red, 953, RBRAS, Predicted, 7/6/2012 5:40:46 PM, 00:03:39, Revenue, 0
Red, 957, RMGHN, Arrived, 7/6/2012 5:35:24 PM, -00:01:42, Revenue, 0
Red, 957, RKENN, Predicted, 7/6/2012 5:37:52 PM, 00:00:46, Revenue, 0
Red, 957, RCENN, Predicted, 7/6/2012 5:41:04 PM, 00:03:57, Revenue, 0
Red, 957, RHARN, Predicted, 7/6/2012 5:44:43 PM, 00:07:36, Revenue, 0
Red, 957, RPORN, Predicted, 7/6/2012 5:48:21 PM, 00:11:14, Revenue, 0
Red, 957, RDAVN, Predicted, 7/6/2012 5:50:48 PM, 00:13:41, Revenue, 0
Red, 957, RALEN, Predicted, 7/6/2012 5:55:47 PM, 00:18:41, Revenue, 0
Red, 961, RANDN, Arrived, 7/6/2012 5:36:39 PM, -00:00:27, Revenue, 0
Red, 961, RBRON, Predicted, 7/6/2012 5:39:02 PM, 00:01:56, Revenue, 0
Red, 961, RSOUN, Predicted, 7/6/2012 5:41:36 PM, 00:04:29, Revenue, 0
Red, 961, RDTCN, Predicted, 7/6/2012 5:42:34 PM, 00:05:27, Revenue, 0
Red, 961, RPRKN, Predicted, 7/6/2012 5:44:33 PM, 00:07:26, Revenue, 0
Red, 961, RMGHN, Predicted, 7/6/2012 5:48:21 PM, 00:11:15, Revenue, 0
Red, 961, RKENN, Predicted, 7/6/2012 5:50:50 PM, 00:13:44, Revenue, 0
Red, 961, RCENN, Predicted, 7/6/2012 5:54:02 PM, 00:16:55, Revenue, 0
Red, 961, RHARN, Predicted, 7/6/2012 5:57:41 PM, 00:20:34, Revenue, 0
Red, 961, RPORN, Predicted, 7/6/2012 6:01:19 PM, 00:24:12, Revenue, 0
Red, 961, RDAVN, Predicted, 7/6/2012 6:03:46 PM, 00:26:39, Revenue, 0
Red, 961, RALEN, Predicted, 7/6/2012 6:07:32 PM, 00:30:25, Revenue, 0
Red, 966, RJFKS, Arrived, 7/6/2012 5:31:28 PM, -00:05:38, Revenue, 0
Red, 966, RNQUS, Predicted, 7/6/2012 5:38:24 PM, 00:01:17, Revenue, 0
Red, 966, RWOLS, Predicted, 7/6/2012 5:40:55 PM, 00:03:48, Revenue, 0
Red, 966, RQUCS, Predicted, 7/6/2012 5:44:03 PM, 00:06:56, Revenue, 0
Red, 966, RQUAS, Predicted, 7/6/2012 5:46:52 PM, 00:09:45, Revenue, 0
Red, 966, RBRAS, Predicted, 7/6/2012 5:51:13 PM, 00:14:07, Revenue, 0
Red, 967, RDTCS, Arrived, 7/6/2012 5:35:53 PM, -00:01:13, Revenue, 1
Red, 967, RSOUS, Predicted, 7/6/2012 5:40:20 PM, 00:03:13, Revenue, 1
Red, 967, RBROS, Predicted, 7/6/2012 5:42:29 PM, 00:05:22, Revenue, 1
Red, 967, RANDS, Predicted, 7/6/2012 5:44:57 PM, 00:07:51, Revenue, 1
Red, 967, RJFKS, Predicted, 7/6/2012 5:47:46 PM, 00:10:39, Revenue, 1
Red, 967, RSAVS, Predicted, 7/6/2012 5:49:48 PM, 00:12:42, Revenue, 1
Red, 967, RFIES, Predicted, 7/6/2012 5:54:01 PM, 00:16:54, Revenue, 1
Red, 967, RSHAS, Predicted, 7/6/2012 5:56:07 PM, 00:19:00, Revenue, 1
Red, 967, RASHS, Predicted, 7/6/2012 5:58:40 PM, 00:21:33, Revenue, 1
Red, 970, RMGHS, Arrived, 7/6/2012 5:36:15 PM, -00:00:51, Revenue, 0
Red, 970, RPRKS, Predicted, 7/6/2012 5:38:30 PM, 00:01:23, Revenue, 0
Red, 970, RDTCS, Predicted, 7/6/2012 5:39:37 PM, 00:02:31, Revenue, 0
Red, 970, RSOUS, Predicted, 7/6/2012 5:44:04 PM, 00:06:57, Revenue, 0
Red, 970, RBROS, Predicted, 7/6/2012 5:46:13 PM, 00:09:06, Revenue, 0
Red, 970, RANDS, Predicted, 7/6/2012 5:48:42 PM, 00:11:35, Revenue, 0
Red, 970, RJFKS, Predicted, 7/6/2012 5:51:30 PM, 00:14:23, Revenue, 0
Red, 970, RNQUS, Predicted, 7/6/2012 5:58:27 PM, 00:21:21, Revenue, 0
Red, 970, RWOLS, Predicted, 7/6/2012 6:00:58 PM, 00:23:52, Revenue, 0
Red, 970, RQUCS, Predicted, 7/6/2012 6:04:06 PM, 00:26:59, Revenue, 0
Red, 970, RQUAS, Predicted, 7/6/2012 6:06:55 PM, 00:29:48, Revenue, 0
Red, 970, RBRAS, Predicted, 7/6/2012 6:11:17 PM, 00:34:10, Revenue, 0
Red, 973, RBRON, Arrived, 7/6/2012 5:35:53 PM, -00:01:12, Revenue, 0
Red, 973, RSOUN, Predicted, 7/6/2012 5:38:27 PM, 00:01:20, Revenue, 0
Red, 973, RDTCN, Predicted, 7/6/2012 5:39:26 PM, 00:02:20, Revenue, 0
Red, 973, RPRKN, Predicted, 7/6/2012 5:41:25 PM, 00:04:19, Revenue, 0
Red, 973, RMGHN, Predicted, 7/6/2012 5:45:14 PM, 00:08:07, Revenue, 0
Red, 973, RKENN, Predicted, 7/6/2012 5:47:43 PM, 00:10:36, Revenue, 0
Red, 973, RCENN, Predicted, 7/6/2012 5:50:54 PM, 00:13:48, Revenue, 0
Red, 973, RHARN, Predicted, 7/6/2012 5:54:33 PM, 00:17:27, Revenue, 0
Red, 973, RPORN, Predicted, 7/6/2012 5:58:11 PM, 00:21:05, Revenue, 0
Red, 973, RDAVN, Predicted, 7/6/2012 6:00:39 PM, 00:23:32, Revenue, 0
Red, 973, RALEN, Predicted, 7/6/2012 6:05:38 PM, 00:28:31, Revenue, 0
Red, 975, RASHS, Arrived, 7/6/2012 5:36:39 PM, -00:00:27, Revenue, 1
Red, 977, RSHAS, Arrived, 7/6/2012 5:33:55 PM, -00:03:11, Revenue, 1
Red, 977, RASHS, Predicted, 7/6/2012 5:36:28 PM, -00:00:38, Revenue, 1
Red, 979, RHARS, Arrived, 7/6/2012 5:33:50 PM, -00:03:16, Revenue, 1
Red, 979, RCENS, Predicted, 7/6/2012 5:37:40 PM, 00:00:33, Revenue, 1
Red, 979, RKENS, Predicted, 7/6/2012 5:40:09 PM, 00:03:02, Revenue, 1
Red, 979, RMGHS, Predicted, 7/6/2012 5:42:55 PM, 00:05:48, Revenue, 1
Red, 979, RPRKS, Predicted, 7/6/2012 5:45:15 PM, 00:08:08, Revenue, 1
Red, 979, RDTCS, Predicted, 7/6/2012 5:47:08 PM, 00:10:01, Revenue, 1
Red, 979, RSOUS, Predicted, 7/6/2012 5:50:45 PM, 00:13:38, Revenue, 1
Red, 979, RBROS, Predicted, 7/6/2012 5:52:54 PM, 00:15:47, Revenue, 1
Red, 979, RANDS, Predicted, 7/6/2012 5:55:23 PM, 00:18:16, Revenue, 1
Red, 979, RJFKS, Predicted, 7/6/2012 5:58:18 PM, 00:21:11, Revenue, 1
Red, 979, RSAVS, Predicted, 7/6/2012 6:00:21 PM, 00:23:14, Revenue, 1
Red, 979, RFIES, Predicted, 7/6/2012 6:04:33 PM, 00:27:26, Revenue, 1
Red, 979, RSHAS, Predicted, 7/6/2012 6:06:39 PM, 00:29:32, Revenue, 1
Red, 979, RASHS, Predicted, 7/6/2012 6:09:12 PM, 00:32:05, Revenue, 1
Red, 980, RNQUN, Arrived, 7/6/2012 5:36:58 PM, -00:00:08, Revenue, 0
Red, 980, RJFKN, Predicted, 7/6/2012 5:43:53 PM, 00:06:46, Revenue, 0
Red, 980, RANDN, Predicted, 7/6/2012 5:46:41 PM, 00:09:34, Revenue, 0
Red, 980, RBRON, Predicted, 7/6/2012 5:49:04 PM, 00:11:57, Revenue, 0
Red, 980, RSOUN, Predicted, 7/6/2012 5:51:38 PM, 00:14:31, Revenue, 0
Red, 980, RDTCN, Predicted, 7/6/2012 5:52:36 PM, 00:15:29, Revenue, 0
Red, 980, RPRKN, Predicted, 7/6/2012 5:54:35 PM, 00:17:28, Revenue, 0
Red, 980, RMGHN, Predicted, 7/6/2012 5:58:23 PM, 00:21:17, Revenue, 0
Red, 980, RKENN, Predicted, 7/6/2012 6:00:52 PM, 00:23:45, Revenue, 0
Red, 980, RCENN, Predicted, 7/6/2012 6:04:04 PM, 00:26:57, Revenue, 0
Red, 980, RHARN, Predicted, 7/6/2012 6:08:04 PM, 00:30:58, Revenue, 0
Red, 980, RPORN, Predicted, 7/6/2012 6:11:42 PM, 00:34:35, Revenue, 0
Red, 980, RDAVN, Predicted, 7/6/2012 6:14:10 PM, 00:37:03, Revenue, 0
Red, 980, RALEN, Predicted, 7/6/2012 6:17:56 PM, 00:40:49, Revenue, 0
Red, 983, RHARS, Arrived, 7/6/2012 5:35:37 PM, -00:01:29, Revenue, 0
Red, 983, RCENS, Predicted, 7/6/2012 5:39:27 PM, 00:02:20, Revenue, 0
Red, 983, RKENS, Predicted, 7/6/2012 5:41:56 PM, 00:04:49, Revenue, 0
Red, 983, RMGHS, Predicted, 7/6/2012 5:44:42 PM, 00:07:35, Revenue, 0
Red, 983, RPRKS, Predicted, 7/6/2012 5:46:57 PM, 00:09:50, Revenue, 0
Red, 983, RDTCS, Predicted, 7/6/2012 5:48:49 PM, 00:11:43, Revenue, 0
Red, 983, RSOUS, Predicted, 7/6/2012 5:53:16 PM, 00:16:09, Revenue, 0
Red, 983, RBROS, Predicted, 7/6/2012 5:55:25 PM, 00:18:18, Revenue, 0
Red, 983, RANDS, Predicted, 7/6/2012 5:57:54 PM, 00:20:47, Revenue, 0
Red, 983, RJFKS, Predicted, 7/6/2012 6:00:49 PM, 00:23:42, Revenue, 0
Red, 983, RNQUS, Predicted, 7/6/2012 6:07:47 PM, 00:30:40, Revenue, 0
Red, 983, RWOLS, Predicted, 7/6/2012 6:10:17 PM, 00:33:11, Revenue, 0
Red, 983, RQUCS, Predicted, 7/6/2012 6:13:25 PM, 00:36:18, Revenue, 0
Red, 983, RQUAS, Predicted, 7/6/2012 6:16:14 PM, 00:39:07, Revenue, 0
Red, 983, RBRAS, Predicted, 7/6/2012 6:20:36 PM, 00:43:29, Revenue, 0
Red, 986, RFIEN, Arrived, 7/6/2012 5:36:43 PM, -00:00:23, Revenue, 0
Red, 986, RSAVN, Predicted, 7/6/2012 5:39:42 PM, 00:02:35, Revenue, 0
Red, 986, RJFKN, Predicted, 7/6/2012 5:41:40 PM, 00:04:33, Revenue, 0
Red, 986, RANDN, Predicted, 7/6/2012 5:44:28 PM, 00:07:21, Revenue, 0
Red, 986, RBRON, Predicted, 7/6/2012 5:46:51 PM, 00:09:44, Revenue, 0
Red, 986, RSOUN, Predicted, 7/6/2012 5:49:24 PM, 00:12:18, Revenue, 0
Red, 986, RDTCN, Predicted, 7/6/2012 5:50:22 PM, 00:13:15, Revenue, 0
Red, 986, RPRKN, Predicted, 7/6/2012 5:52:21 PM, 00:15:14, Revenue, 0
Red, 986, RMGHN, Predicted, 7/6/2012 5:56:10 PM, 00:19:03, Revenue, 0
Red, 986, RKENN, Predicted, 7/6/2012 5:58:39 PM, 00:21:32, Revenue, 0
Red, 986, RCENN, Predicted, 7/6/2012 6:01:50 PM, 00:24:43, Revenue, 0
Red, 986, RHARN, Predicted, 7/6/2012 6:05:29 PM, 00:28:22, Revenue, 0
Red, 986, RPORN, Predicted, 7/6/2012 6:09:07 PM, 00:32:00, Revenue, 0
Red, 986, RDAVN, Predicted, 7/6/2012 6:11:35 PM, 00:34:28, Revenue, 0
Red, 986, RALEN, Predicted, 7/6/2012 6:15:21 PM, 00:38:14, Revenue, 0
Red, 987, RPORS, Arrived, 7/6/2012 5:37:06 PM, -00:00:00, Revenue, 1
Red, 987, RHARS, Predicted, 7/6/2012 5:39:42 PM, 00:02:35, Revenue, 1
Red, 987, RCENS, Predicted, 7/6/2012 5:43:32 PM, 00:06:25, Revenue, 1
Red, 987, RKENS, Predicted, 7/6/2012 5:46:01 PM, 00:08:54, Revenue, 1
Red, 987, RMGHS, Predicted, 7/6/2012 5:48:57 PM, 00:11:50, Revenue, 1
Red, 987, RPRKS, Predicted, 7/6/2012 5:51:12 PM, 00:14:05, Revenue, 1
Red, 987, RDTCS, Predicted, 7/6/2012 5:52:20 PM, 00:15:13, Revenue, 1
Red, 987, RSOUS, Predicted, 7/6/2012 5:56:46 PM, 00:19:40, Revenue, 1
Red, 987, RBROS, Predicted, 7/6/2012 5:58:55 PM, 00:21:49, Revenue, 1
Red, 987, RANDS, Predicted, 7/6/2012 6:01:24 PM, 00:24:17, Revenue, 1
Red, 987, RJFKS, Predicted, 7/6/2012 6:04:12 PM, 00:27:05, Revenue, 1
Red, 987, RSAVS, Predicted, 7/6/2012 6:06:15 PM, 00:29:08, Revenue, 1
Red, 987, RFIES, Predicted, 7/6/2012 6:10:27 PM, 00:33:21, Revenue, 1
Red, 987, RSHAS, Predicted, 7/6/2012 6:12:33 PM, 00:35:26, Revenue, 1
Red, 987, RASHS, Predicted, 7/6/2012 6:15:06 PM, 00:37:59, Revenue, 1
Red, 990, RDAVS, Arrived, 7/6/2012 5:37:06 PM, -00:00:00, Revenue, 0
Red, 990, RPORS, Predicted, 7/6/2012 5:39:21 PM, 00:02:14, Revenue, 0
Red, 990, RHARS, Predicted, 7/6/2012 5:41:57 PM, 00:04:51, Revenue, 0
Red, 990, RCENS, Predicted, 7/6/2012 5:45:47 PM, 00:08:41, Revenue, 0
Red, 990, RKENS, Predicted, 7/6/2012 5:48:16 PM, 00:11:10, Revenue, 0
Red, 990, RMGHS, Predicted, 7/6/2012 5:51:12 PM, 00:14:06, Revenue, 0
Red, 990, RPRKS, Predicted, 7/6/2012 5:53:27 PM, 00:16:21, Revenue, 0
Red, 990, RDTCS, Predicted, 7/6/2012 5:54:35 PM, 00:17:28, Revenue, 0
Red, 990, RSOUS, Predicted, 7/6/2012 5:59:02 PM, 00:21:55, Revenue, 0
Red, 990, RBROS, Predicted, 7/6/2012 6:01:11 PM, 00:24:04, Revenue, 0
Red, 990, RANDS, Predicted, 7/6/2012 6:03:39 PM, 00:26:33, Revenue, 0
Red, 990, RJFKS, Predicted, 7/6/2012 6:06:28 PM, 00:29:21, Revenue, 0
Red, 990, RNQUS, Predicted, 7/6/2012 6:13:25 PM, 00:36:18, Revenue, 0
Red, 990, RWOLS, Predicted, 7/6/2012 6:15:56 PM, 00:38:49, Revenue, 0
Red, 990, RQUCS, Predicted, 7/6/2012 6:19:03 PM, 00:41:57, Revenue, 0
Red, 990, RQUAS, Predicted, 7/6/2012 6:21:58 PM, 00:44:52, Revenue, 0
Red, 990, RBRAS, Predicted, 7/6/2012 6:26:20 PM, 00:49:13, Revenue, 0
